Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

оценка 2 и ниже — низкий рейтинг;
оценка 4 и ниже — средний рейтинг;
оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.

In [1]:
import pandas as pd
import re

In [93]:
rating_films = pd.read_csv('ratings.csv')
rating_films.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [38]:
def class_(row):
    if row['rating'] <= 2:
        return 'low'
    elif 2 < row['rating'] <= 4:
        return 'middle'
    else:
        return 'high'

In [65]:
rating_films['class'] = rating_films.apply(class_, axis=1)
rating_films.head()

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  middle
1       1     1029     3.0  1260759179  middle
2       1     1061     3.0  1260759182  middle
3       1     1129     2.0  1260759185     low
4       1     1172     4.0  1260759205  middle

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

Результат классификации запишите в отдельный столбец region.

In [67]:
keywords_ = pd.read_csv('keywords.csv')
keywords_.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [68]:
geo_data = {

'Центр':['москва', 'тула', 'ярославль'],

'Северо-Запад':['петербург', 'псков', 'мурманск'],

'Дальний Восток':['владивосток', 'сахалин', 'хабаровск'] 
}

In [69]:
def append_region(row):
    splt_kword = row['keyword'].split(' ')
    i = 0
    for k, v in geo_data.items():
        for word in splt_kword:
            if word in v:
                i+=1
                return k                
    if i == 0:
        return 'undefined'

In [70]:
keywords_['region'] = keywords_.apply(append_region, axis=1)
keywords_.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [71]:
keywords_[(keywords_['region'] == 'Дальний Восток')].head()
# проверим

                  keyword   shows          region
1063  фарпост владивосток  176951  Дальний Восток
2175       дром хабаровск   98361  Дальний Восток
3206     дром владивосток   73084  Дальний Восток
3275   100 сп владивосток   76418  Дальний Восток
3687      авито хабаровск   63736  Дальний Восток

Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010 года.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:

для каждой строки пройдите по всем годам списка years;
если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [72]:
years = [str(i) for i in range(1950, 2011)]
years[:5]
# создал список из годов, согласно заданию
# тип элементов "строка", потому что решил использовать
# regex

['1950', '1951', '1952', '1953', '1954']

In [73]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [74]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [87]:
def production_year(row_movies):
    splitted_title = row_movies['title'].split(' ')
    
    year = ''.join(re.findall(r'\(\d{4}\)', str(splitted_title)))
# паттерн регулярок, исключающий любые цифры в строке,
# за исключением года выпуска в скобках(1995)

    year = year.replace('(', '').replace(')', '')
# удалить "()" из результата

    if year in years:
        return year
    return '1900'

In [92]:
movies['year'] = movies.apply(production_year, axis=1)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [90]:
movies[(movies['year'] == '1900')].head()

,movieId,title,genres,year
526,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical,1900
528,596,Pinocchio (1940),Animation|Children|Fantasy|Musical,1900
623,746,Force of Evil (1948),Film-Noir,1900
718,897,For Whom the Bell Tolls (1943),Adventure|Drama|Romance|War,1900
719,898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance,1900

In [91]:
ratings_movies = ratings.merge(movies, on='movieId', how='left')
ratings_movies[['movieId','rating','title', 'year']].head()
# склеим два датафрейма для удобства восприятия

   movieId  rating                                           title  year
0       31     2.5                          Dangerous Minds (1995)  1995
1     1029     3.0                                    Dumbo (1941)  1900
2     1061     3.0                                 Sleepers (1996)  1996
3     1129     2.0                     Escape from New York (1981)  1981
4     1172     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989

In [86]:
year_rating = ratings_movies.groupby('year').rating.mean().reset_index()
year_rating.sort_values('rating', ascending=False)

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
5   1954  3.994220
2   1951  3.983539
..   ...       ...
56  2005  3.448434
54  2003  3.444777
47  1996  3.426600
48  1997  3.415764
51  2000  3.355945

[62 rows x 2 columns]

Вывод: сложно сказать, снимали ли раньше лучше, на основании year_rating. Нужна какая-то визуализация полученных данных.